*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 80%;
    margin: auto;
}
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 95px;
}
header .row::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
}
header .row .logo{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: #f1f1f1;
    font-size: 25px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    font-size: 15px;
    color: #f1f1f1;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
@media (max-width:767px){
    header nav ul li a{
        padding: 10px;
    }
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid #f1f1f1;
}
header nav .form .search-icon{
    color: #f1f1f1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */

/* Start landing */
.landing{
    min-height: 100vh;
    position: relative;
    background:linear-gradient(rgba(0,0,0,0.6) , rgba(0,0,0,0.7)),url(../Images/landing.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.landing .landing-content{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    width: 50%;
    color: #f1f1f1;
    padding: 50px;
}
.landing .landing-content .text{
    max-width: 500px;
}
.landing .landing-content .text h2{
    margin-bottom: 15px;
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
}
.landing .landing-content .text p{
    font-size: 14px;
    line-height: 2;
}
@media(max-width:768px){
    .landing .landing-content{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media(max-width:768px){
    .landing .change-background{
        display: none;
    }
}
.landing .icon-left{
    left: 30px;
}
.landing .icon-left , 
.landing .icon-right{
    color: #a2a2a2;
    font-size: 35px;
}
.landing .icon-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50% , -50%);
    display: flex;
    justify-content: space-between;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 6px;
}
.landing .bullets li:nth-child(2){
    background-color: var(--main-color);
}
/* End landing */
/* Start Services */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: #fff;
    bottom: -38px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
@media (min-width:768px){
    .services .services-boxes{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-boxes .box{
    display: flex;
}
.services .services-boxes .box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-boxes .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-boxes .box i{
        margin: 0 0 20px;
    }
}
.services .services-boxes .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-boxes .box p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design{
    position: relative;
    background:linear-gradient(rgba(0,0,0,0.6) , rgba(0,0,0,0.7)),url(../Images/design-features.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 600px;
}
.design .image,
.design .design-content {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -140px;
}
.design .design-content{
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .design-content h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .design-content ul li{
    padding: 15px 0;
}
.design .design-content ul li span{
    margin-right: 8px;
}

/* End Design */
/* start portfolio */
.portfolio .portfolio-list{
    display: flex;
    justify-content: center;
}
.portfolio .portfolio-list li{
    padding: 10px;
}
.portfolio .portfolio-list li.active{
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .portfolio-imgs{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-imgs .box{
    overflow: hidden;
    position: relative;
}
.portfolio .portfolio-imgs .box:hover .box-caption {
    bottom: 0;
}
.portfolio .portfolio-imgs .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .portfolio-imgs .box{
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .portfolio .portfolio-imgs .box{
        flex-basis: 25%;
    }
}
.portfolio .portfolio-imgs .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-imgs .box .box-caption{
    position: absolute;
    left: 0;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    padding: 20px;
}
.portfolio .portfolio-imgs .box-caption p:first-child{
    margin-bottom: 7px;
}
.portfolio .portfolio-imgs .box-caption p:last-child{
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .video-content{
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 45px;
    text-align: center;
    color: #fff;
    width: 100%;
}
.video .video-content h3{
    font-size: 25px;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .video-content p{
    margin-bottom: 30px;
}
.video .video-content button{
    text-transform: uppercase;
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 10px 20px;
}
/* End Video */
/* Start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
.banner{
    position: relative;
    background-size: cover;
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.6) , rgba(0,0,0,0.7)),url(../Images/stats.png);
}
.banner .banner-boxes {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
}
.banner .banner-boxes .box {
    color: white;
    padding: 50px;
}
.banner .banner-boxes .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.banner .banner-boxes .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.banner .banner-boxes .box p {
    font-size: 14px;
}
@media (max-width: 767px) {
    .banner .banner-boxes .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .banner .banner-boxes .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .banner .banner-boxes .box{
        flex-basis: 25%;
    }
}
/* Start Skills */
.skills .skills-boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .skills .skills-boxes > div {
        flex-basis: 45%;
    }
}
.skills .testmonial h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .testmonial .p-test{
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.skills .testmonial .review{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.skills .testmonial .review img{
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width: 767px) {
    .skills .testmonial .review {
        flex-direction: column;
        text-align: center;
    }
    .skills .testmonial .review img {
        margin: 0 auto 20px;
    }
}
.skills .testmonial .review .review-content{
    border-bottom: 1px solid #ccc; 
}
.skills .testmonial .review .review-content p:first-child{
    line-height: 1.9;
}
.skills .testmonial .review .review-content p:last-child{
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 13px;
}
.skills .testmonial .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testmonial .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testmonial .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .skill-content h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .skill-content p{
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.skill-content .prog-content{
    margin-bottom: 40px;
}
.skills .skill-content h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.skills .skill-content .prog-content .prog {
    background-color: #ddd;
    height:25px;
}
.skills .skill-content .prog-content .prog span{
    position: relative;
    height: 100%;
    background-color: var(--main-color);
    display: block;
}
.skills .skill-content .prog-content .prog span::before{
    content: attr(data-progress);
    background-color: #000;
    text-align: center;
    color: #fff;
    padding: 5px 0;
    position: absolute;
    top: -45px;
    right: -8px;
    width: 40px;
    border-radius: 4px;
}
.skills .skill-content .prog-content .prog span::after{
    content:"";
    position: absolute;
    right: -3px;
    top: -17px;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote{
    background-image: url("../images/quote.jpg");
    background-size: cover;
    filter: brightness(0.4);
}
.quote .quote-text{
    text-align: center;
    color: #fff;
}
.quote .quote-text q{
    display: block;
    margin-bottom: 40px;
    font-size: 27px;
}
.quote .quote-text p{
    font-size: 18px;
    color: #fff;
}
/* Start Pricing */
.pricing .pricing-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    
}
.pricing-boxes .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing-boxes .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px 30px;
}
.pricing-boxes .plan .head h3{
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}
.pricing-boxes .plan .head span{
    font-weight: bold;
    font-size: 60px;
    display: block;
    position: relative;
}
.pricing-boxes .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing-boxes .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing-boxes .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing-boxes .plan ul li{
    padding:20px;
    position: relative;
}
.pricing-boxes .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    bottom: 0;
    height: 1px;
    width: 120px;
}
.pricing-boxes .plan .foot button{
    background-color: #fcfcfc;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    cursor: pointer;
}
.pricing .contact-text{
    font-size: 20px;
    text-align: center;
    margin: 20px auto;
    cursor: pointer;
}
.pricing .contact-link{
    display: block;
    text-align: center;
    color: #fff;
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 25px;
    margin: 20px auto;
}
/* End Pricing */
/* Start subscribe */
.subscribe{
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0,0,0,0.6) , rgba(0,0,0,0.5)),url(../Images/subscribe.jpg);
}
.subscribe .sub-content{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:767px){
    .subscribe .sub-content{
        flex-direction: column;
    }
}
.subscribe .sub-content form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .sub-content form i{
    position: absolute;
    top: 50%;
    left: 24px;
    transform: translateY(-50%);
    color: #fff;
}
.subscribe .sub-content form input[type="email"]{
    border: 1px solid #fff;
    border-right: none;
    padding: 20px 20px 20px 50px;
    background-color: transparent;
    width: calc(100% - 130px);
}
.subscribe .sub-content form input[type="submit"]{
    border: 1px solid #fff;
    border-left: none;
    padding: 20px;
    background-color:var(--main-color);
    color: #fff;
    width: 130px;
    text-transform: uppercase;
}
.subscribe .sub-content form input[type="submit"]:focus,
.subscribe .sub-content form input[type="email"]:focus{
    outline: none;
}
.subscribe .sub-content p{
    color: #fff;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:768px){
    .subscribe .sub-content p{
        margin: 30px 0 0;
    }
}
/* End subscribe */
/* Start Contact */
.contact .contact-boxes{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .contact-boxes{
        flex-direction: column;
    }
    
}
.contact .contact-boxes form{
    flex-basis: 70%;
}
.contact .contact-boxes form input{
    display: block;
}
.contact .contact-boxes form input[type="text"]{
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    margin-bottom: 25px;
    color: #000;
}
.contact .contact-boxes form input[type="email"]{
    border: 1px solid #ccc;
    padding: 20px 20px 20px 30px;
    width: 100%;
    color: #000;
    margin-bottom: 25px;
}
.contact .contact-boxes form textarea{
    height: 200px;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    color: #000;
    margin-bottom: 20px;
}
.contact .contact-boxes form input[type="text"]:focus,
.contact .contact-boxes form input[type="email"]:focus,
.contact .contact-boxes form textarea:focus{
    outline: none;
}
.contact .contact-boxes form input[type="submit"]{
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    width: fit-content;
    margin-left:auto;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    cursor: pointer;
    font-size: 17px;
}
.contact .contact-boxes .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .contact-boxes .info{
        order: -1;
        text-align: center;
    }
    
}
.contact .contact-boxes .info h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .contact-boxes .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .contact-boxes .info h4:nth-of-type(2) {
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact .contact-boxes .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .contact-boxes .info address{
    color: #777;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .contact .contact-boxes .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start footer  */
footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0.5)),url(../Images/subscribe.jpg);
}
footer .footer-content{
    text-align: center;
    color: #fff;
    position: relative;
}
footer .footer-content p:not(:last-child){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .footer-content .social-icons i{
    padding: 10px 10px;
    cursor: pointer;
    transition: 0.3s;
}
footer .footer-content .social-icons i:hover{
    color: var(--main-color);
    transform: scale(1.2);
}
footer .footer-content p:last-child{
    margin-top: 50px;
}
footer .footer-content p span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer  */